name=SimpleDHT
version=1.0.8
author=Winlin <winlin@vip.126.com>
maintainer=Winlin <winlin@vip.126.com>
sentence=Arduino Temp & Humidity Sensors for DHT11 and DHT22.
paragraph=Simple C++ code with lots of comments, strictly follow the standard DHT protocol, supports 0.5HZ(DHT22) or 1HZ(DHT11) sampling rate.
category=Sensors
url=https://github.com/winlinvip/SimpleDHT
architectures=*
